

Code Coverage Report:    
  2024-01-12 03:16:54    
                         
 Summary:                
  Classes: 26.67% (4/15) 
  Methods: 33.33% (7/21) 
  Lines:   36.73% (18/49)

App\Console\Kernel
  Methods:  50.00% ( 1/ 2)   Lines:  66.67% (  2/  3)
App\Exceptions\Handler
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Providers\EventServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Providers\RouteServiceProvider
  Methods:   0.00% ( 0/ 1)   Lines:  90.00% (  9/ 10)
